<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

    <CheckBox
        android:id="@+id/checkBoxDispSplashScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="true"
        android:text="Show SplashScreen!" />
    
    <View android:layout_height="4dp"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"/>

</LinearLayout>